@use "../Styles/variables" as vars

.payment-page
    margin: 0 auto
    padding: vars.$default-padding-top-bottom vars.$default-padding-sides

    &__content
        display: flex
        gap: 2rem
        align-items: flex-start
    
    &__left
        flex: 2
        display: flex
        flex-direction: column
        gap: 2rem

    &__right
        flex: 1
        position: sticky
        top: 20px

    &__form-title, &__delivery-title, &__payment-method-title
        h3
            font-size: 1.5rem
            font-weight: 600
            color: vars.$h1-color
            margin-bottom: 1rem